# unbind
unbind-key -a


# prefix
set -g prefix C-t
bind-key      C-t send-prefix


# config
set -g base-index           1
set -g buffer-limit         10
set -g bell-action          none
set -g default-command      /usr/bin/zsh
set -g default-shell        /usr/bin/zsh
set -g default-terminal     xterm-256color
set -g escape-time          1
set -g history-limit        10000
set -g visual-activity      on
set -g set-titles           on
set -g set-titles-string    'tmux - #I : #W'
set -g status               on
set -g status-right         '#[fg=black,bold][%a %m/%d %H:%M]#[default]'
set -g status-interval      60
set -g status-left-length   40
set -g status-right-length  80

setw -g xterm-keys          off
setw -g remain-on-exit      off
setw -g synchronize-panes   off
setw -g automatic-rename    on
setw -g mode-keys           vi


# key bindings
bind-key -r C-n next-window
bind-key -r C-o rotate-window
bind-key -r C-p previous-window

bind-key    [   copy-mode
bind-key    ]   paste-buffer
bind-key    ?   list-keys
bind-key    c   new-window
bind-key    d   detach-client
bind-key    o   select-pane -t :.+
bind-key    q   display-panes
bind-key    s   choose-session
bind-key    x   confirm-before -p "kill panel #P? (y/n)" kill-pane
bind-key    |   split-window -h \; select-layout even-horizontal
bind-key    -   split-window -v \; select-layout even-vertical

bind-key    Space   choose-window
bind-key -r Left    resize-pane -L 10
bind-key -r Right   resize-pane -R 10
bind-key -r Down    resize-pane -D 10
bind-key -r Up      resize-pane -U 10


# colour
set  -g message-attr                bold
set  -g message-bg                  red
set  -g message-fg                  white
setw -g mode-bg                     black
setw -g mode-fg                     white
set  -g pane-active-border-bg       black
set  -g pane-active-border-fg       black
set  -g status-bg                   white
set  -g status-fg                   black
setw -g window-status-bg            white
setw -g window-status-fg            black
setw -g window-status-current-attr  bold,underscore


# environment
bind-key C-r source-file ~/.tmux.conf
setw -g window-status-current-bg    blue
setw -g window-status-current-fg    yellow
