

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- VIM STARTING ---
000.102  000.092: Allocated generic buffers
000.407  000.305: locale set
000.413  000.006: window checked
000.835  000.422: inits 1
000.843  000.008: parsing arguments
000.844  000.001: expanding arguments
000.859  000.015: shell init
001.139  000.280: Termcap init
001.157  000.018: inits 2
001.249  000.092: init highlight
001.986  000.526  000.526: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
002.476  000.213  000.213: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
002.599  000.418  000.205: sourcing /usr/share/vim/vim73/syntax/synload.vim
018.260  015.595  015.595: sourcing /usr/share/vim/vim73/filetype.vim
018.306  016.224  000.211: sourcing /usr/share/vim/vim73/syntax/syntax.vim
018.755  000.141  000.141: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
019.041  000.134  000.134: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
019.291  000.131  000.131: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
019.528  000.135  000.135: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
019.663  000.847  000.447: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
019.764  017.734  000.522: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
020.561  000.675  000.675: sourcing /usr/share/vim/vim73/ftoff.vim
021.014  000.285  000.285: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/util.vim
021.661  001.019  000.734: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle.vim
022.228  000.390  000.390: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/config.vim
022.289  000.014  000.014: sourcing /usr/share/vim/vim73/ftoff.vim
022.563  000.151  000.151: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/autoload.vim
022.878  000.226  000.226: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/parser.vim
023.383  000.145  000.145: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/git.vim
023.597  000.106  000.106: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/hg.vim
023.766  000.061  000.061: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/nosync.vim
024.001  000.130  000.130: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/raw.vim
024.179  000.072  000.072: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/svn.vim
024.718  000.131  000.131: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/init.vim
025.872  000.013  000.013: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
026.680  000.033  000.033: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
028.088  000.023  000.023: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
035.384  000.177  000.177: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
048.436  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
048.604  000.034  000.034: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
048.680  013.147  013.057: sourcing /usr/share/vim/vim73/filetype.vim
048.827  000.045  000.045: sourcing /usr/share/vim/vim73/ftplugin.vim
048.960  000.034  000.034: sourcing /usr/share/vim/vim73/indent.vim
050.003  000.794  000.794: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/installer.vim
059.365  000.641  000.641: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite.vim
060.326  000.586  000.586: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite/custom.vim
060.492  040.698  022.085: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
060.878  000.238  000.238: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
061.371  000.302  000.302: sourcing /usr/share/vim/vim73/syntax/nosyntax.vim
062.044  000.187  000.187: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
062.422  000.186  000.186: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
062.562  000.927  000.554: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
062.669  001.171  000.244: sourcing /usr/share/vim/vim73/syntax/synload.vim
062.725  001.727  000.254: sourcing /usr/share/vim/vim73/syntax/syntax.vim
063.599  000.187  000.187: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
063.976  000.186  000.186: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
064.120  001.015  000.642: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
064.620  000.182  000.182: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
064.974  000.175  000.175: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
065.107  000.865  000.508: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
065.264  004.336  000.729: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
066.339  000.889  000.889: sourcing /usr/share/vim/vim73/ftoff.vim
066.636  000.018  000.018: sourcing /usr/share/vim/vim73/ftoff.vim
068.815  000.013  000.013: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
069.626  000.028  000.028: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
071.166  000.020  000.020: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
077.988  000.161  000.161: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
091.820  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
091.977  000.032  000.032: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
092.051  013.935  013.847: sourcing /usr/share/vim/vim73/filetype.vim
092.162  000.009  000.009: sourcing /usr/share/vim/vim73/ftplugin.vim
092.263  000.008  000.008: sourcing /usr/share/vim/vim73/indent.vim
100.378  035.082  020.001: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
100.412  099.107  000.493: sourcing /Users/rkmathi/.vimrc
100.422  000.066: sourcing vimrc file(s)
104.254  003.716  003.716: sourcing /Users/rkmathi/.vim/bundle/YankRing.vim/plugin/yankring.vim
105.111  000.740  000.740: sourcing /Users/rkmathi/.vim/bundle/tagbar/plugin/tagbar.vim
105.450  000.184  000.184: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/autoload/indent_guides.vim
105.773  000.574  000.390: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim
106.090  000.120  000.120: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/buffer_complete.vim
106.167  000.047  000.047: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/dictionary_complete.vim
106.240  000.046  000.046: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/include_complete.vim
106.310  000.045  000.045: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/syntax_complete.vim
106.379  000.043  000.043: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/tags_complete.vim
106.911  000.506  000.506: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache.vim
107.351  000.356  000.356: sourcing /Users/rkmathi/.vim/bundle/neosnippet/plugin/neosnippet.vim
107.716  000.183  000.183: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/bookmark.vim
107.850  000.103  000.103: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/buffer.vim
107.928  000.049  000.049: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/history_yank.vim
108.045  000.090  000.090: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/mru.vim
108.154  000.082  000.082: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/window.vim
108.504  000.323  000.323: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite.vim
108.680  000.092  000.092: sourcing /Users/rkmathi/.vim/bundle/vimproc/plugin/vimproc.vim
108.922  000.158  000.158: sourcing /Users/rkmathi/.vim/bundle/vinarise/plugin/vinarise.vim
109.257  000.062  000.062: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
109.535  000.170  000.170: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
109.738  000.155  000.155: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
109.852  000.070  000.070: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
109.971  000.074  000.074: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
110.130  000.132  000.132: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
110.217  000.061  000.061: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
110.299  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
110.371  000.047  000.047: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
110.643  000.247  000.247: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
110.786  000.116  000.116: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
111.035  000.008  000.008: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
111.064  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
111.090  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
111.116  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
111.143  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
111.169  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
111.195  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
111.220  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
111.246  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
111.271  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
111.297  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
111.631  000.195  000.195: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/util.vim
111.879  000.149  000.149: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/log.vim
119.677  008.864  008.456: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic.vim
119.958  000.169  000.169: sourcing /Users/rkmathi/.vim/bundle/vim-quickrun/plugin/quickrun.vim
120.229  000.071  000.071: sourcing /usr/share/vim/vim73/plugin/getscriptPlugin.vim
120.483  000.223  000.223: sourcing /usr/share/vim/vim73/plugin/gzip.vim
120.666  000.150  000.150: sourcing /usr/share/vim/vim73/plugin/matchparen.vim
121.192  000.495  000.495: sourcing /usr/share/vim/vim73/plugin/netrwPlugin.vim
121.240  000.012  000.012: sourcing /usr/share/vim/vim73/plugin/rrhelper.vim
121.291  000.024  000.024: sourcing /usr/share/vim/vim73/plugin/spellfile.vim
121.449  000.131  000.131: sourcing /usr/share/vim/vim73/plugin/tarPlugin.vim
121.532  000.054  000.054: sourcing /usr/share/vim/vim73/plugin/tohtml.vim
121.748  000.171  000.171: sourcing /usr/share/vim/vim73/plugin/vimballPlugin.vim
121.984  000.181  000.181: sourcing /usr/share/vim/vim73/plugin/zipPlugin.vim
122.159  000.044  000.044: sourcing /Users/rkmathi/.vim/neobundle.vim/plugin/neobundle.vim
122.165  002.691: loading plugins
122.172  000.007: inits 3
122.442  000.270: reading viminfo
122.452  000.010: setting raw mode
21221.570  21099.118: waiting for return
21221.579  000.009: start termcap
21221.618  000.039: clearing screen
21223.541  001.923: opening buffers
21223.788  000.247: BufEnter autocommands
21223.791  000.003: editing files in windows
21226.235  002.444: VimEnter autocommands
21226.238  000.003: before starting main loop
21705.811  479.573: first screen update
21705.814  000.003: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.104  000.095: Allocated generic buffers
000.503  000.399: locale set
000.511  000.008: window checked
001.128  000.617: inits 1
001.139  000.011: parsing arguments
001.140  000.001: expanding arguments
001.162  000.022: shell init
001.521  000.359: Termcap init
001.547  000.026: inits 2
001.683  000.136: init highlight
002.552  000.569  000.569: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
003.188  000.253  000.253: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
003.325  000.515  000.262: sourcing /usr/share/vim/vim73/syntax/synload.vim
017.259  013.862  013.862: sourcing /usr/share/vim/vim73/filetype.vim
017.298  014.626  000.249: sourcing /usr/share/vim/vim73/syntax/syntax.vim
017.758  000.141  000.141: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
018.037  000.133  000.133: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
018.281  000.130  000.130: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
018.506  000.130  000.130: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
018.641  000.825  000.432: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
018.749  016.146  000.554: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
019.553  000.672  000.672: sourcing /usr/share/vim/vim73/ftoff.vim
019.947  000.239  000.239: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/util.vim
020.563  000.935  000.696: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle.vim
021.137  000.401  000.401: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/config.vim
021.196  000.014  000.014: sourcing /usr/share/vim/vim73/ftoff.vim
021.466  000.149  000.149: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/autoload.vim
021.773  000.221  000.221: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/parser.vim
022.276  000.163  000.163: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/git.vim
022.511  000.114  000.114: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/hg.vim
022.726  000.073  000.073: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/nosync.vim
022.954  000.127  000.127: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/raw.vim
023.126  000.069  000.069: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/svn.vim
023.651  000.124  000.124: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/init.vim
024.788  000.013  000.013: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
025.537  000.023  000.023: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
026.913  000.023  000.023: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
034.062  000.171  000.171: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
049.069  000.063  000.063: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
049.245  000.036  000.036: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
049.329  015.131  015.032: sourcing /usr/share/vim/vim73/filetype.vim
049.495  000.052  000.052: sourcing /usr/share/vim/vim73/ftplugin.vim
049.640  000.040  000.040: sourcing /usr/share/vim/vim73/indent.vim
050.760  000.845  000.845: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/installer.vim
059.736  000.361  000.361: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite.vim
060.359  000.408  000.408: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite/custom.vim
060.484  041.705  021.576: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
060.726  000.142  000.142: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
061.030  000.203  000.203: sourcing /usr/share/vim/vim73/syntax/nosyntax.vim
061.541  000.150  000.150: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
061.840  000.148  000.148: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
061.957  000.734  000.436: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
062.034  000.911  000.177: sourcing /usr/share/vim/vim73/syntax/synload.vim
062.075  001.292  000.178: sourcing /usr/share/vim/vim73/syntax/syntax.vim
062.783  000.280  000.280: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
063.129  000.161  000.161: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
063.246  000.905  000.464: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
063.646  000.146  000.146: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
063.933  000.145  000.145: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
064.047  000.705  000.414: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
064.146  003.397  000.495: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
065.148  000.845  000.845: sourcing /usr/share/vim/vim73/ftoff.vim
065.392  000.014  000.014: sourcing /usr/share/vim/vim73/ftoff.vim
067.266  000.012  000.012: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
068.081  000.024  000.024: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
069.599  000.015  000.015: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
076.592  000.163  000.163: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
090.981  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
091.133  000.033  000.033: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
091.204  014.477  014.388: sourcing /usr/share/vim/vim73/filetype.vim
091.311  000.008  000.008: sourcing /usr/share/vim/vim73/ftplugin.vim
091.409  000.008  000.008: sourcing /usr/share/vim/vim73/indent.vim
099.363  035.192  019.626: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
099.381  097.618  000.467: sourcing /Users/rkmathi/.vimrc
099.386  000.085: sourcing vimrc file(s)
103.178  003.680  003.680: sourcing /Users/rkmathi/.vim/bundle/YankRing.vim/plugin/yankring.vim
103.898  000.625  000.625: sourcing /Users/rkmathi/.vim/bundle/tagbar/plugin/tagbar.vim
104.227  000.183  000.183: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/autoload/indent_guides.vim
104.592  000.612  000.429: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim
104.943  000.136  000.136: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/buffer_complete.vim
105.025  000.053  000.053: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/dictionary_complete.vim
105.102  000.051  000.051: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/include_complete.vim
105.177  000.050  000.050: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/syntax_complete.vim
105.250  000.048  000.048: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/tags_complete.vim
105.858  000.582  000.582: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache.vim
106.361  000.409  000.409: sourcing /Users/rkmathi/.vim/bundle/neosnippet/plugin/neosnippet.vim
106.789  000.216  000.216: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/bookmark.vim
106.995  000.175  000.175: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/buffer.vim
107.080  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/history_yank.vim
107.210  000.104  000.104: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/mru.vim
107.330  000.093  000.093: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/window.vim
107.726  000.369  000.369: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite.vim
107.923  000.105  000.105: sourcing /Users/rkmathi/.vim/bundle/vimproc/plugin/vimproc.vim
108.205  000.192  000.192: sourcing /Users/rkmathi/.vim/bundle/vinarise/plugin/vinarise.vim
108.701  000.087  000.087: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
108.869  000.113  000.113: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
108.994  000.096  000.096: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
109.076  000.059  000.059: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
109.193  000.072  000.072: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
109.345  000.129  000.129: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
109.429  000.062  000.062: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
109.506  000.054  000.054: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
109.574  000.046  000.046: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
109.844  000.249  000.249: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
109.982  000.114  000.114: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
110.224  000.008  000.008: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
110.251  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
110.275  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
110.299  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
110.324  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
110.348  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
110.372  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
110.396  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
110.420  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
110.444  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
110.469  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
110.804  000.198  000.198: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/util.vim
111.076  000.176  000.176: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/log.vim
118.861  008.856  008.421: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic.vim
119.142  000.175  000.175: sourcing /Users/rkmathi/.vim/bundle/vim-quickrun/plugin/quickrun.vim
119.407  000.072  000.072: sourcing /usr/share/vim/vim73/plugin/getscriptPlugin.vim
119.828  000.395  000.395: sourcing /usr/share/vim/vim73/plugin/gzip.vim
120.068  000.193  000.193: sourcing /usr/share/vim/vim73/plugin/matchparen.vim
120.675  000.574  000.574: sourcing /usr/share/vim/vim73/plugin/netrwPlugin.vim
120.717  000.012  000.012: sourcing /usr/share/vim/vim73/plugin/rrhelper.vim
120.765  000.024  000.024: sourcing /usr/share/vim/vim73/plugin/spellfile.vim
120.937  000.148  000.148: sourcing /usr/share/vim/vim73/plugin/tarPlugin.vim
121.004  000.040  000.040: sourcing /usr/share/vim/vim73/plugin/tohtml.vim
121.137  000.108  000.108: sourcing /usr/share/vim/vim73/plugin/vimballPlugin.vim
121.282  000.118  000.118: sourcing /usr/share/vim/vim73/plugin/zipPlugin.vim
121.434  000.044  000.044: sourcing /Users/rkmathi/.vim/neobundle.vim/plugin/neobundle.vim
121.439  002.657: loading plugins
121.447  000.008: inits 3
121.748  000.301: reading viminfo
121.759  000.011: setting raw mode
6900.623  6778.864: waiting for return
6900.627  000.004: start termcap
6900.668  000.041: clearing screen
6902.422  001.754: opening buffers
6902.669  000.247: BufEnter autocommands
6902.671  000.002: editing files in windows
6905.120  002.449: VimEnter autocommands
6905.122  000.002: before starting main loop
6907.140  002.018: first screen update
6907.142  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- VIM STARTING ---
000.078  000.070: Allocated generic buffers
000.466  000.388: locale set
000.476  000.010: window checked
000.930  000.454: inits 1
000.938  000.008: parsing arguments
000.939  000.001: expanding arguments
000.955  000.016: shell init
001.224  000.269: Termcap init
001.241  000.017: inits 2
001.341  000.100: init highlight
001.533  000.131  000.131: sourcing $VIM/vimrc
001.892  000.167  000.167: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
002.320  000.196  000.196: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
002.411  000.357  000.161: sourcing /usr/share/vim/vim73/syntax/synload.vim
016.857  014.391  014.391: sourcing /usr/share/vim/vim73/filetype.vim
016.896  014.925  000.177: sourcing /usr/share/vim/vim73/syntax/syntax.vim
017.346  000.151  000.151: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
017.806  000.176  000.176: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
018.099  000.156  000.156: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
018.370  000.158  000.158: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
018.498  001.094  000.604: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
018.605  016.677  000.507: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
019.399  000.676  000.676: sourcing /usr/share/vim/vim73/ftoff.vim
019.814  000.248  000.248: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/util.vim
020.459  000.980  000.732: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle.vim
021.024  000.388  000.388: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/config.vim
021.084  000.014  000.014: sourcing /usr/share/vim/vim73/ftoff.vim
021.395  000.173  000.173: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/autoload.vim
021.772  000.273  000.273: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/parser.vim
022.260  000.145  000.145: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/git.vim
022.469  000.103  000.103: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/hg.vim
022.637  000.062  000.062: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/nosync.vim
022.869  000.129  000.129: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/raw.vim
023.045  000.072  000.072: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/svn.vim
023.576  000.127  000.127: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/init.vim
024.715  000.016  000.016: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
025.468  000.023  000.023: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
026.849  000.022  000.022: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
033.988  000.153  000.153: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
047.731  000.055  000.055: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
047.887  000.031  000.031: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
047.959  013.851  013.765: sourcing /usr/share/vim/vim73/filetype.vim
048.108  000.048  000.048: sourcing /usr/share/vim/vim73/ftplugin.vim
048.235  000.033  000.033: sourcing /usr/share/vim/vim73/indent.vim
049.271  000.797  000.797: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/installer.vim
058.577  000.344  000.344: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite.vim
059.185  000.409  000.409: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite/custom.vim
059.311  040.678  021.840: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
059.556  000.142  000.142: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
059.858  000.203  000.203: sourcing /usr/share/vim/vim73/syntax/nosyntax.vim
060.535  000.217  000.217: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
060.870  000.151  000.151: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
060.988  000.933  000.565: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
061.084  001.133  000.200: sourcing /usr/share/vim/vim73/syntax/synload.vim
061.111  001.498  000.162: sourcing /usr/share/vim/vim73/syntax/syntax.vim
061.699  000.151  000.151: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
061.996  000.151  000.151: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
062.114  000.734  000.432: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
062.521  000.149  000.149: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
062.835  000.171  000.171: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
062.951  000.742  000.422: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
063.053  003.474  000.500: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
064.006  000.796  000.796: sourcing /usr/share/vim/vim73/ftoff.vim
064.258  000.015  000.015: sourcing /usr/share/vim/vim73/ftoff.vim
066.196  000.013  000.013: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
067.190  000.026  000.026: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
068.697  000.015  000.015: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
075.667  000.166  000.166: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
089.268  000.055  000.055: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
089.423  000.031  000.031: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
089.498  013.700  013.614: sourcing /usr/share/vim/vim73/filetype.vim
089.608  000.010  000.010: sourcing /usr/share/vim/vim73/ftplugin.vim
089.706  000.007  000.007: sourcing /usr/share/vim/vim73/indent.vim
097.581  034.503  019.755: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
097.613  096.037  000.396: sourcing $HOME/.vimrc
097.618  000.109: sourcing vimrc file(s)
101.529  003.799  003.799: sourcing /Users/rkmathi/.vim/bundle/YankRing.vim/plugin/yankring.vim
102.247  000.624  000.624: sourcing /Users/rkmathi/.vim/bundle/tagbar/plugin/tagbar.vim
102.577  000.182  000.182: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/autoload/indent_guides.vim
102.893  000.565  000.383: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim
103.201  000.120  000.120: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/buffer_complete.vim
103.271  000.046  000.046: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/dictionary_complete.vim
103.339  000.045  000.045: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/include_complete.vim
103.403  000.043  000.043: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/syntax_complete.vim
103.466  000.041  000.041: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/tags_complete.vim
104.044  000.556  000.556: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache.vim
104.476  000.353  000.353: sourcing /Users/rkmathi/.vim/bundle/neosnippet/plugin/neosnippet.vim
104.865  000.215  000.215: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/bookmark.vim
105.014  000.119  000.119: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/buffer.vim
105.131  000.065  000.065: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/history_yank.vim
105.244  000.091  000.091: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/mru.vim
105.347  000.079  000.079: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/window.vim
105.691  000.321  000.321: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite.vim
105.860  000.091  000.091: sourcing /Users/rkmathi/.vim/bundle/vimproc/plugin/vimproc.vim
106.092  000.157  000.157: sourcing /Users/rkmathi/.vim/bundle/vinarise/plugin/vinarise.vim
106.404  000.047  000.047: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
106.492  000.065  000.065: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
106.673  000.148  000.148: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
106.787  000.072  000.072: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
106.926  000.090  000.090: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
107.082  000.132  000.132: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
107.166  000.060  000.060: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
107.243  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
107.309  000.045  000.045: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
107.579  000.248  000.248: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
107.716  000.114  000.114: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
107.956  000.008  000.008: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
107.983  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
108.008  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
108.033  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
108.057  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
108.081  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
108.106  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
108.129  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
108.153  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
108.177  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
108.202  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
108.536  000.198  000.198: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/util.vim
108.779  000.149  000.149: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/log.vim
117.153  009.415  009.007: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic.vim
117.429  000.167  000.167: sourcing /Users/rkmathi/.vim/bundle/vim-quickrun/plugin/quickrun.vim
117.691  000.070  000.070: sourcing /usr/share/vim/vim73/plugin/getscriptPlugin.vim
117.979  000.258  000.258: sourcing /usr/share/vim/vim73/plugin/gzip.vim
118.171  000.150  000.150: sourcing /usr/share/vim/vim73/plugin/matchparen.vim
118.695  000.495  000.495: sourcing /usr/share/vim/vim73/plugin/netrwPlugin.vim
118.738  000.012  000.012: sourcing /usr/share/vim/vim73/plugin/rrhelper.vim
118.785  000.022  000.022: sourcing /usr/share/vim/vim73/plugin/spellfile.vim
118.940  000.130  000.130: sourcing /usr/share/vim/vim73/plugin/tarPlugin.vim
119.007  000.041  000.041: sourcing /usr/share/vim/vim73/plugin/tohtml.vim
119.140  000.107  000.107: sourcing /usr/share/vim/vim73/plugin/vimballPlugin.vim
119.269  000.102  000.102: sourcing /usr/share/vim/vim73/plugin/zipPlugin.vim
119.421  000.043  000.043: sourcing /Users/rkmathi/.vim/neobundle.vim/plugin/neobundle.vim
119.429  002.392: loading plugins
119.435  000.006: inits 3
119.737  000.302: reading viminfo
119.747  000.010: setting raw mode
119.761  000.014: start termcap
119.811  000.050: clearing screen
121.362  001.551: opening buffers
121.573  000.211: BufEnter autocommands
121.575  000.002: editing files in windows
123.560  001.985: VimEnter autocommands
123.562  000.002: before starting main loop
125.660  002.098: first screen update
125.663  000.003: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.073  000.067: Allocated generic buffers
000.353  000.280: locale set
000.358  000.005: window checked
000.801  000.443: inits 1
000.808  000.007: parsing arguments
000.809  000.001: expanding arguments
000.823  000.014: shell init
001.077  000.254: Termcap init
001.094  000.017: inits 2
001.187  000.093: init highlight
001.376  000.130  000.130: sourcing $VIM/vimrc
001.855  000.300  000.300: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
002.435  000.224  000.224: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
002.541  000.412  000.188: sourcing /usr/share/vim/vim73/syntax/synload.vim
018.811  016.210  016.210: sourcing /usr/share/vim/vim73/filetype.vim
018.860  016.864  000.242: sourcing /usr/share/vim/vim73/syntax/syntax.vim
019.432  000.193  000.193: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
019.812  000.185  000.185: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
020.150  000.183  000.183: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
020.469  000.186  000.186: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
020.622  001.113  000.559: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
020.739  018.824  000.654: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
021.785  000.893  000.893: sourcing /usr/share/vim/vim73/ftoff.vim
022.312  000.318  000.318: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/util.vim
023.001  001.117  000.799: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle.vim
023.554  000.378  000.378: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/config.vim
023.613  000.014  000.014: sourcing /usr/share/vim/vim73/ftoff.vim
023.883  000.148  000.148: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/autoload.vim
024.191  000.221  000.221: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/parser.vim
024.678  000.141  000.141: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/git.vim
024.884  000.100  000.100: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/hg.vim
025.049  000.060  000.060: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/nosync.vim
025.278  000.126  000.126: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/raw.vim
025.452  000.071  000.071: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/types/svn.vim
025.980  000.123  000.123: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/init.vim
027.123  000.013  000.013: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
028.875  000.023  000.023: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
030.388  000.028  000.028: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
038.227  000.196  000.196: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
051.070  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
051.222  000.031  000.031: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
051.304  012.904  012.817: sourcing /usr/share/vim/vim73/filetype.vim
051.461  000.047  000.047: sourcing /usr/share/vim/vim73/ftplugin.vim
051.588  000.035  000.035: sourcing /usr/share/vim/vim73/indent.vim
052.592  000.769  000.769: sourcing /Users/rkmathi/.vim/neobundle.vim/autoload/neobundle/installer.vim
061.692  000.439  000.439: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite.vim
062.489  000.543  000.543: sourcing /Users/rkmathi/.vim/bundle/unite.vim/autoload/unite/custom.vim
062.653  041.879  022.490: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
062.968  000.184  000.184: sourcing /Users/rkmathi/.vim/vimrc.d/keymap.vim
063.345  000.248  000.248: sourcing /usr/share/vim/vim73/syntax/nosyntax.vim
064.279  000.286  000.286: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
064.705  000.198  000.198: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
064.861  001.252  000.768: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
064.988  001.524  000.272: sourcing /usr/share/vim/vim73/syntax/synload.vim
065.023  001.981  000.209: sourcing /usr/share/vim/vim73/syntax/syntax.vim
065.920  000.273  000.273: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
066.320  000.194  000.194: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
066.474  001.098  000.631: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
066.987  000.177  000.177: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
067.297  000.157  000.157: sourcing /usr/share/vim/vim73/syntax/syncolor.vim
067.419  000.818  000.484: sourcing /usr/share/vim/vim73/colors/peachpuff.vim
067.544  004.545  000.648: sourcing /Users/rkmathi/.vim/vimrc.d/misc.vim
068.517  000.796  000.796: sourcing /usr/share/vim/vim73/ftoff.vim
068.770  000.015  000.015: sourcing /usr/share/vim/vim73/ftoff.vim
071.017  000.013  000.013: sourcing /Users/rkmathi/.vim/bundle/vim-sbt/ftdetect/sbt.vim
071.834  000.025  000.025: sourcing /Users/rkmathi/.vim/bundle/vim-scala/ftdetect/scala.vim
073.255  000.015  000.015: sourcing /Users/rkmathi/.vim/bundle/vim-javascript-syntax/ftdetect/javascript.vim
080.109  000.165  000.165: sourcing /Users/rkmathi/.vim/bundle/vim-ruby/ftdetect/ruby.vim
093.366  000.058  000.058: sourcing /Users/rkmathi/.vim/bundle/neosnippet/ftdetect/snippet.vim
093.520  000.031  000.031: sourcing /Users/rkmathi/.vim/neobundle.vim/ftdetect/vimrecipe.vim
093.593  013.355  013.266: sourcing /usr/share/vim/vim73/filetype.vim
093.700  000.009  000.009: sourcing /usr/share/vim/vim73/ftplugin.vim
093.810  000.008  000.008: sourcing /usr/share/vim/vim73/indent.vim
102.177  034.605  020.204: sourcing /Users/rkmathi/.vim/vimrc.d/plugin.vim
102.190  100.769  000.432: sourcing $HOME/.vimrc
102.195  000.109: sourcing vimrc file(s)
106.007  003.700  003.700: sourcing /Users/rkmathi/.vim/bundle/YankRing.vim/plugin/yankring.vim
106.729  000.624  000.624: sourcing /Users/rkmathi/.vim/bundle/tagbar/plugin/tagbar.vim
107.054  000.178  000.178: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/autoload/indent_guides.vim
107.372  000.560  000.382: sourcing /Users/rkmathi/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim
107.763  000.202  000.202: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/buffer_complete.vim
107.886  000.078  000.078: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/dictionary_complete.vim
107.962  000.048  000.048: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/include_complete.vim
108.029  000.044  000.044: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/syntax_complete.vim
108.095  000.044  000.044: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache/tags_complete.vim
108.619  000.501  000.501: sourcing /Users/rkmathi/.vim/bundle/neocomplcache/plugin/neocomplcache.vim
109.054  000.350  000.350: sourcing /Users/rkmathi/.vim/bundle/neosnippet/plugin/neosnippet.vim
109.414  000.183  000.183: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/bookmark.vim
109.543  000.102  000.102: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/buffer.vim
109.618  000.050  000.050: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/history_yank.vim
109.727  000.086  000.086: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/mru.vim
109.830  000.079  000.079: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite/window.vim
110.170  000.316  000.316: sourcing /Users/rkmathi/.vim/bundle/unite.vim/plugin/unite.vim
110.344  000.092  000.092: sourcing /Users/rkmathi/.vim/bundle/vimproc/plugin/vimproc.vim
110.574  000.153  000.153: sourcing /Users/rkmathi/.vim/bundle/vinarise/plugin/vinarise.vim
110.889  000.048  000.048: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
110.978  000.066  000.066: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
111.170  000.169  000.169: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
111.319  000.095  000.095: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
111.483  000.096  000.096: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
111.696  000.184  000.184: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
111.795  000.066  000.066: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
111.874  000.056  000.056: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
111.942  000.046  000.046: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
112.215  000.251  000.251: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
112.353  000.114  000.114: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
112.598  000.008  000.008: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
112.625  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
112.651  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
112.675  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
112.700  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
112.725  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
112.749  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/makeprg_builder.vim
112.773  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
112.797  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
112.822  000.005  000.005: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
112.847  000.006  000.006: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
113.178  000.195  000.195: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/util.vim
113.421  000.149  000.149: sourcing /Users/rkmathi/.vim/bundle/syntastic/autoload/syntastic/log.vim
121.366  008.990  008.583: sourcing /Users/rkmathi/.vim/bundle/syntastic/plugin/syntastic.vim
121.723  000.214  000.214: sourcing /Users/rkmathi/.vim/bundle/vim-quickrun/plugin/quickrun.vim
121.000  000.073  000.073: sourcing /usr/share/vim/vim73/plugin/getscriptPlugin.vim
122.238  000.211  000.211: sourcing /usr/share/vim/vim73/plugin/gzip.vim
122.413  000.148  000.148: sourcing /usr/share/vim/vim73/plugin/matchparen.vim
122.933  000.492  000.492: sourcing /usr/share/vim/vim73/plugin/netrwPlugin.vim
122.975  000.013  000.013: sourcing /usr/share/vim/vim73/plugin/rrhelper.vim
123.022  000.023  000.023: sourcing /usr/share/vim/vim73/plugin/spellfile.vim
123.177  000.131  000.131: sourcing /usr/share/vim/vim73/plugin/tarPlugin.vim
123.244  000.041  000.041: sourcing /usr/share/vim/vim73/plugin/tohtml.vim
123.377  000.108  000.108: sourcing /usr/share/vim/vim73/plugin/vimballPlugin.vim
123.505  000.102  000.102: sourcing /usr/share/vim/vim73/plugin/zipPlugin.vim
123.655  000.044  000.044: sourcing /Users/rkmathi/.vim/neobundle.vim/plugin/neobundle.vim
123.662  002.474: loading plugins
123.668  000.006: inits 3
123.968  000.300: reading viminfo
123.977  000.009: setting raw mode
123.990  000.013: start termcap
124.032  000.042: clearing screen
125.566  001.534: opening buffers
125.751  000.185: BufEnter autocommands
125.753  000.002: editing files in windows
127.755  002.002: VimEnter autocommands
127.757  000.002: before starting main loop
129.823  002.066: first screen update
129.825  000.002: --- VIM STARTED ---
