### Prompt
case ${UID} in
    0)
        PROMPT="
%{$reset_color%}# "
        PROMPT="%{$reset_color%}[%{$fg[grey]%}%B%~%b%{$reset_color%}] %1(v|%F{blue}%1v%f|)$PROMPT"
        PROMPT="%{$reset_color%}%{$fg[red]%}$USER%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}$PROMPT"
        ;;
    *)
        PROMPT="
%{$reset_color%}$ "
        PROMPT="%{$reset_color%}[%{$fg[grey]%}%B%~%b%{$reset_color%}] %1(v|%F{blue}%1v%f|)$PROMPT"
        PROMPT="%{$reset_color%}%{$fg[green]%}$USER%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}$PROMPT"
        ;;
esac


### Alias
alias t='tmux -f ~/.tmux/tmux.conf.osx'


### Export
export EPREFIX="$HOME/Gentoo"
export JAVA_HOME="/Library/Java/Home"
export SCALA_HOME="$HOME/opt/scala"
export PATH="$SCALA_HOME/bin:$JAVA_HOME/bin:\
$EPREFIX/usr/bin:$EPREFIX/usr/sbin:$EPREFIX/bin:\
$EPREFIX/sbin:$EPREFIX/tmp/bin:$EPREFIX/tmp/usr/bin:\
$PATH"

