# Config
set -g prefix C-q

set -g base-index           1
set -g buffer-limit         10
set -g bell-action          none
set -g bell-on-alert        off
set -g default-command      /usr/local/bin/zsh
set -g default-shell        /usr/local/bin/zsh
set -g default-terminal     xterm-256color
set -g escape-time          250
set -g history-limit        10000
set -g mouse-resize-pane    off
set -g mouse-select-pane    off
set -g mouse-select-window  off
set -g mouse-utf8           off
set -g visual-activity      on
set -g visual-content       on
set -g set-titles           on
set -g set-titles-string    'tmux - #I : #W'
set -g status               on
set -g status-right         '#[fg=black,bold][%a %m/%d %H:%M]#[default]'
set -g status-interval      60
set -g status-left-length   40
set -g status-right-length  80
set -g status-utf8          on

setw -g utf8                on
setw -g xterm-keys          off
setw -g remain-on-exit      off
setw -g synchronize-panes   off
setw -g automatic-rename    on
setw -g mode-keys           vi
setw -g mode-mouse          off


# KeyBindings
unbind-key -a

bind-key    C-q send-prefix
bind-key -r C-n next-window
bind-key -r C-p previous-window
bind-key -r C-o select-pane -t :.+

bind-key    Space   choose-window
bind-key -r Left    resize-pane -L 10
bind-key -r Right   resize-pane -R 10
bind-key -r Down    resize-pane -D 10
bind-key -r Up      resize-pane -U 10

bind-key    [   copy-mode
bind-key    ]   paste-buffer
bind-key    ?   list-keys
bind-key    c   new-window
bind-key    d   detach-client
bind-key    h   split-window -h
bind-key    o   rotate-window
bind-key    q   display-panes
bind-key    s   choose-session
bind-key    v   split-window -v
bind-key    x   confirm-before -p "kill panel #P? (y/n)" kill-pane


# Colour
set  -g message-attr                bold
set  -g message-bg                  red
set  -g message-fg                  white
setw -g mode-bg                     black
setw -g mode-fg                     white
set  -g pane-active-border-bg       black
set  -g pane-active-border-fg       black
set  -g status-bg                   white
set  -g status-fg                   black
setw -g window-status-bg            white
setw -g window-status-fg            black
setw -g window-status-current-attr  bold,underscore


# Environment
bind-key C-r source-file ~/.tmux.conf
setw -g window-status-current-bg    red
setw -g window-status-current-fg    yellow

