### Prompt
case ${UID} in
    0)
        PROMPT="
%{$reset_color%}# "
        PROMPT="%{$reset_color%}[%{$fg[grey]%}%B%~%b%{$reset_color%}] %1(v|%F{blue}%1v%f|)$PROMPT"
        PROMPT="%{$reset_color%}%{$fg[red]%}$USER%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}$PROMPT"
        ;;
    *)
        PROMPT="
%{$reset_color%}$ "
        PROMPT="%{$reset_color%}[%{$fg[grey]%}%B%~%b%{$reset_color%}] %1(v|%F{blue}%1v%f|)$PROMPT"
        PROMPT="%{$reset_color%}%{$fg[green]%}$USER%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}$PROMPT"
        ;;
esac


### Alias
alias t='tmux -f ~/.tmux.conf'


### Export
export JAVA_HOME="/Library/Java/Home"
export CABAL_HOME="$HOME/.cabal"
export PATH="$HOME/.rbenv/shims:$PATH:$CABAL_HOME/bin:$JAVA_HOME/bin:$PATH"
eval "$(rbenv init -)"
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

